# webplanner

./: Procfile  pom.xml
core/: pom.xml
core/profiles/dev/: config.properties
core/profiles/prod/: config.properties
core/src/main/java/com/autowebinar/core/app/: App.java  SendMail.java  Velocity.java
core/src/main/java/com/autowebinar/core/config/: AppConfiguration.java  WebConfiguration.java  WebInitializer.java
core/src/main/java/com/autowebinar/core/confluence/: ConfluenceRestSession.java  SpringConfluenceConfig.java
core/src/main/java/com/autowebinar/core/data/: ConstantVariables.java  SpringMongoConfig.java  User.java  Webinar.java  WebinarLog.java  WebinarRepository.java
core/src/main/java/com/autowebinar/core/email/: SpringEmailConfig.java
core/src/main/java/com/autowebinar/core/gotowebinar/: GotoSession.java  SpringGotoConfig.java
core/src/main/java/com/autowebinar/core/security/: SecurityContext.java  SecurityService.java  UserAccount.java
core/src/main/java/com/autowebinar/core/utils/: ModelUtils.java
core/src/main/java/com/autowebinar/core/web/: AuthController.java  BasicWebController.java  ConfluenceController.java  DataController.java  GotoController.java  HelloController.java  SendEmailController.java  WebinarController.java
core/src/main/resources/: application.properties  client_secret.json
core/src/main/resources/velocity/: blogpost.vh  blogpost_tmp.vh  luxtownbody.ve  tcbody.ve  tctemplate.mht  webinar.doc
core/src/test/java/com/autowebinar/core/gotowebinar/: GotoSessionTest.java
src/main/webapp/WEB-INF/jsp/: login.jsp
webapp/: pom.xml
webapp/src/main/webapp/: index.html  index.jsp  index_bkp.html  index_tmp.html
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  autowebinar-servlet.xml  creditapp-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  webinar.html  webinar.jsp
webapp/src/main/webapp/assets/js/: main.js
